{
  "name": "esgi-gaming-bot",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect --trace-warnings index.js",
    "main": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.8.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
